{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": false,
    "pretty": true
  },
  "compileOnSave": true,
  "buildOnSave": true
}